<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script>
		const token = window.localStorage.getItem("token");
		if(token) {
			window.location.replace("http://localhost/frontend-laravel-api/index.html");
		}
	</script>
	<link rel="stylesheet" href="vendors/bootstrap-4.3.1-dist/css/bootstrap.min.css">

	<title>Login | Webs</title>
</head>

<body>
	<div class="container center">
		<div class="row mt-5">
			<div class="col-sm-6 offset-3">
				<form action="" method="POST" id="formLogin">
					<div class="form-group">
						<label for="email">Email</label>
						<input class="form-control" type="text" name="email" id="email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input class="form-control" type="password" name="password" id="password" placeholder="Password">
					</div>
					<div class="form-group">
						<input type="checkbox" name="remember" id="remember">
						<label for="remember">Remember Me</label>
					</div>


					<div class="d-flex justify-content-center">
					   <div id="loader" class="spinner-border text-success mb-3" role="status">
							 <span class="sr-only">Loading...</span>
					   </div>
					</div>

					<button type="button" class="btn btn-success btn-block" name="login" id="btnLogin">Masuk</button>
				</form>
				<a href="register.html" class="btn btn-block btn-info mt-2">Belum Punya Akun?</a>
			</div>
		</div>
	</div>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="vendors/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script>
		$("div#loader").hide();
		// $.ajaxSetup({
  //       	headers: {
  //           	'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
  //       	}
  //   	});

		$("#btnMessage").on("click", function(){
			$.ajax({
				url: "http://127.0.0.1:8000/api/auth/test",
				type: "GET",
				data: {},
				beforeSend: function() {
					$("#loader").show()
				},
				success: function (data) {
					console.log(data)
					alert(data.message);
				},
				complete: function() {
					$("#loader").hide()
				},
				error: function (e) {
					console.log(e.message);
					console.log("ERROR");
				}
			})
		});

		$("#btnLogin").on("click", function(){
			const email = $("#email").val();
			const password = $("#password").val();
			$.ajax({
				url: "http://127.0.0.1:8000/api/auth/login",
				type: "POST",
				data: {
					email: email,
					password: password
				},
				beforeSend: function() {
					$("#loader").show()
				},
				success: function(data) {
					if(data.is_success == 'success') {
						let token = data.data.token;
						window.localStorage.setItem("token", token);
						token = window.localStorage.getItem("token");
						window.location.replace("http://localhost/frontend-laravel-api/index.html");
					}else{
						alert(data.message);
					}
				},
				complete: function() {
					$("#loader").hide()
				},
				error: function (e) {
					console.log(e.message);
					alert("Akun/Password tidak dikenali.");
				}
			})
		})
	</script>
</body>
</html>